This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--entry type for "Mittelmann:RLCvpfwn" isn't style-file defined
--line 52 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 28 entries,
            6019 wiz_defined-function locations,
            1301 strings with 15320 characters,
and the built_in function-call counts, 110011 in all, are:
= -- 4167
> -- 4012
< -- 987
+ -- 1620
- -- 1694
* -- 10281
:= -- 6932
add.period$ -- 0
call.type$ -- 28
change.case$ -- 509
chr.to.int$ -- 106
cite$ -- 54
duplicate$ -- 12845
empty$ -- 10679
format.name$ -- 3212
if$ -- 23742
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1283
num.names$ -- 1348
pop$ -- 9152
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 6042
stack$ -- 0
substring$ -- 2277
swap$ -- 4376
text.length$ -- 943
text.prefix$ -- 95
top$ -- 1
type$ -- 1046
warning$ -- 0
while$ -- 563
width$ -- 0
write$ -- 1254
(There was 1 warning)
