% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Bailes:2011iy}{article}{}
  \name{author}{18}{}{%
    {{}%
     {Bailes}{B.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Bates}{B.}%
     {S~D}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhalerao}{B.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Bhat}{B.}%
     {N~D~R}{N.~D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Burgay}{B.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Burke-Spolaor}{B.-S.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {D'amico}{D.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Johnston}{J.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Keith}{K.}%
     {M~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramer}{K.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Kulkarni}{K.}%
     {S~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Levin}{L.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Lyne}{L.}%
     {A~G}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Milia}{M.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Possenti}{P.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Spitler}{S.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Stappers}{S.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Straten}{V.~S.}%
     {W}{W}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMBSDBVBNDRBMBSSDNJSKMJKMKSRLLLAGMSPASLSBVSW1}
  \field{sortinit}{B}
  \field{number}{6050}
  \field{pages}{1717\bibrangedash 1720}
  \field{title}{{Transformation of a star into a planet in a millisecond pulsar
  binary.}}
  \field{volume}{333}
  \field{journaltitle}{Science}
  \field{month}{09}
  \field{year}{2011}
\endentry

\entry{Bunton:2000tz}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Bunton}{B.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{number}{342}
  \field{title}{{ALMA Memo 342 - An Improved FX Correlator}}
  \list{institution}{2}{%
    {CSIRO, Telecommunications}%
    {Industrial Physics, Australia}%
  }
  \field{type}{techreport}
  \field{month}{12}
  \field{year}{2000}
\endentry

\entry{Clark:2011wi}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Clark}{C.}%
     {M~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {La~Plante}{L.~P.}%
     {P~C}{P.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenhill}{G.}%
     {L~J}{L.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMALPPCGLJ1}
  \strng{fullhash}{CMALPPCGLJ1}
  \field{sortinit}{C}
  \field{number}{2}
  \field{title}{{Accelerating radio astronomy cross-correlation with graphics
  processing units}}
  \field{volume}{27}
  \field{journaltitle}{International Journal of High Performance Computing
  Applications}
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{Davare:2007ue}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Davare}{D.}%
     {Abhijit}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \field{sortinit}{D}
  \field{title}{{Automated Mapping for Heterogeneous Multiprocessor Embedded
  Systems }}
  \list{institution}{1}{%
    {University of California, Berkeley}%
  }
  \field{type}{phdthesis}
  \field{year}{2007}
\endentry

\entry{Deller:2007wy}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Deller}{D.}%
     {A~T}{A.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tingay}{T.}%
     {S~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bailes}{B.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {West}{W.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DAT+1}
  \strng{fullhash}{DATTSJBMWC1}
  \field{sortinit}{D}
  \field{number}{853}
  \field{pages}{318\bibrangedash 336}
  \field{title}{{DiFX: A Software Correlator for Very Long Baseline
  Interferometry Using Multiprocessor Computing Environments}}
  \field{volume}{119}
  \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
  \field{month}{02}
  \field{year}{2007}
\endentry

\entry{2009astro2010S..64D}{article}{}
  \name{author}{29}{}{%
    {{}%
     {Demorest}{D.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Lazio}{L.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Lommen}{L.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Archibald}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Arzoumanian}{A.}%
     {Z}{Z}%
     {}{}%
     {}{}}%
    {{}%
     {Backer}{B.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Cordes}{C.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Demorest}{D.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Ferdman}{F.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Freire}{F.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Gonzalez}{G.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Jenet}{J.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Kaspi}{K.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Kondratiev}{K.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Lazio}{L.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Lommen}{L.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Lorimer}{L.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Lynch}{L.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {McLaughlin}{M.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Nice}{N.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Ransom}{R.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Shannon}{S.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Siemens}{S.}%
     {X}{X}%
     {}{}%
     {}{}}%
    {{}%
     {Stairs}{S.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Stinebring}{S.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Reitze}{R.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Shoemaker}{S.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Whitcomb}{W.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Weiss}{W.}%
     {R}{R}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DP+1}
  \strng{fullhash}{DPLJLAAAAZBDCJDPFRFPGMJRKVKVLJLALDLRMMNDRSSRSXSISDRDSDWSWR1}
  \field{sortinit}{D}
  \field{pages}{64}
  \field{title}{{Gravitational Wave Astronomy Using Pulsars: Massive Black Hole
  Mergers {\&} the Early Universe}}
  \field{volume}{2010}
  \field{journaltitle}{Astro2010: The Astronomy and Astrophysics Decadal
  Survey}
  \field{year}{2009}
\endentry

\entry{Densmore:tm}{report}{}
  \name{author}{5}{}{%
    {{}%
     {Densmore}{D.}%
     {Douglas~Michael}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyerowitz}{M.}%
     {Trevor~Conrad}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Davare}{D.}%
     {Abhijit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Qi}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Guang}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DDM+1}
  \strng{fullhash}{DDMMTCDAZQYG1}
  \field{sortinit}{D}
  \field{number}{UCB/EECS-2008-16}
  \field{title}{{Metro II Execution Semantics for Mapping}}
  \list{institution}{2}{%
    {Electrical Engineering}%
    {Computer Sciences University of California at Berkeley}%
  }
  \field{type}{techreport}
  \field{month}{02}
  \field{year}{2008}
\endentry

\entry{Filiba:2011wl}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Filiba}{F.}%
     {Terry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Werthimer}{W.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTWD1}
  \strng{fullhash}{FTWD1}
  \field{sortinit}{F}
  \field{pages}{1\bibrangedash 4}
  \field{title}{{Automatic Generation of Heterogeneous Spectrometers for Radio
  Astronomy}}
  \field{journaltitle}{General Assembly and Scientific Symposium, 2011 XXXth
  URSI}
  \field{year}{2011}
\endentry

\entry{Anonymous:2mgLnSkr}{misc}{}
  \field{sortinit}{G}
  \field{title}{{GNU Linear Programming Kit}}
\endentry

\entry{Govindaraju:2008vx}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Govindaraju}{G.}%
     {Naga~K}{N.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lloyd}{L.}%
     {Brandon}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Dotsenko}{D.}%
     {Yuri}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Burton}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Manferdelli}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Microsoft Corporation}%
  }
  \list{publisher}{1}{%
    {Ieee}%
  }
  \strng{namehash}{GNK+1}
  \strng{fullhash}{GNKLBDYSBMJ1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the 2008 ACM/IEEE Conference on
  Supercomputing}
  \field{pages}{1\bibrangedash 12}
  \field{title}{{High Performance Discrete Fourier Transforms on Graphics
  Processors}}
  \field{year}{2008}
\endentry

\entry{Greenhill:2011wm}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Greenhill}{G.}%
     {Lincoln~J}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Backer}{B.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLJBD1}
  \strng{fullhash}{GLJBD1}
  \field{sortinit}{G}
  \field{booktitle}{American Astronomical Society Meeting Abstracts {\#}217}
  \field{pages}{107.10}
  \field{title}{{Hydrogen Epoch of Reionization Arrays}}
  \field{month}{01}
  \field{year}{2011}
\endentry

\entry{Inc:CkOMExio}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Inc}{I.}%
     {Gurobi~Optimization}{G.~O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IGO1}
  \strng{fullhash}{IGO1}
  \field{sortinit}{I}
  \field{title}{{Gurobi Optimizer Reference Manual}}
\endentry

\entry{Kestur:2010tn}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Kestur}{K.}%
     {Srinidhi}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis}{D.}%
     {John~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KSDJDWO1}
  \strng{fullhash}{KSDJDWO1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 2010 IEEE Annual Symposium on VLSI}
  \field{pages}{288\bibrangedash 293}
  \field{title}{{BLAS Comparison on FPGA, CPU and GPU}}
  \field{year}{2010}
\endentry

\entry{Koch:2011cw}{article}{}
  \name{author}{16}{}{%
    {{}%
     {Koch}{K.}%
     {Thorsten}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Achterberg}{A.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Andersen}{A.}%
     {Erling}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bastert}{B.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Berthold}{B.}%
     {Timo}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bixby}{B.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Danna}{D.}%
     {Emilie}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Gamrath}{G.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gleixner}{G.}%
     {Ambros~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Heinz}{H.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lodi}{L.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mittelmann}{M.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ralphs}{R.}%
     {Ted}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Salvagnin}{S.}%
     {Domenico}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Steffy}{S.}%
     {Daniel~E}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolter}{W.}%
     {Kati}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KT+1}
  \strng{fullhash}{KTATAEBOBTBREDEGGGAMHSLAMHRTSDSDEWK1}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{103\bibrangedash 163}
  \field{title}{{MIPLIB 2010}}
  \field{volume}{3}
  \field{journaltitle}{Mathematical Programming Computation}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{Kondo:2010uk}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Kondo}{K.}%
     {Hirofumi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Heien}{H.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Okita}{O.}%
     {Masao}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Werthimer}{W.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hagihara}{H.}%
     {Kenichi}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KH+1}
  \strng{fullhash}{KHHEOMWDHK1}
  \field{sortinit}{K}
  \field{booktitle}{ISPA '10: Proceedings of the International Symposium on
  Parallel and Distributed Processing with Applications}
  \field{pages}{594\bibrangedash 604}
  \field{title}{{A Multi-GPU Spectrometer System for Real-Time Wide Bandwidth
  Radio Signal Analysis}}
  \field{month}{09}
  \field{year}{2010}
\endentry

\entry{Mittelmann:RLCvpfwn}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Mittelmann}{M.}%
     {H}{H}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MH1}
  \strng{fullhash}{MH1}
  \field{sortinit}{M}
  \field{title}{{Mixed Integer Linear Programming Benchmark}}
  \verb{url}
  \verb http://plato.asu.edu/ftp/milpc.html
  \endverb
\endentry

\entry{Parsons:2008dl}{article}{}
  \name{author}{12}{}{%
    {{}%
     {Parsons}{P.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Backer}{B.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Siemion}{S.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Werthimer}{W.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Droz}{D.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Filiba}{F.}%
     {Terry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Manley}{M.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {McMahon}{M.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Parsa}{P.}%
     {Arash}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {MacMahon}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {Melvyn}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PA+1}
  \strng{fullhash}{PABDSACHWDDPFTMJMPPAMDWM1}
  \field{sortinit}{P}
  \field{number}{873}
  \field{pages}{1207\bibrangedash 1221}
  \field{title}{{A Scalable Correlator Architecture Based on Modular FPGA
  Hardware, Reuseable Gateware, and Data Packetization}}
  \field{volume}{120}
  \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
  \field{month}{09}
  \field{year}{2008}
\endentry

\entry{Parsons:2006cu}{article}{}
  \name{author}{20}{}{%
    {{}%
     {Parsons}{P.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Backer}{B.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Chen}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chapman}{C.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Crescini}{C.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Jesus}{J.}%
     {Christina}{C.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Dick}{D.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Droz}{D.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {MacMahon}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Meder}{M.}%
     {Kirsten}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Mock}{M.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagpal}{N.}%
     {Vinayak}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolic}{N.}%
     {Borivoje}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Parsa}{P.}%
     {Arash}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Richards}{R.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Siemion}{S.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wawrzynek}{W.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Werthimer}{W.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {Melvyn}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PA+1}
  \strng{fullhash}{PABDCCCDCHCPJCdDCDPMDMKMJNVNBPARBSAWJWDWM1}
  \field{sortinit}{P}
  \field{pages}{2031\bibrangedash 2035}
  \field{title}{{PetaOp/Second FPGA Signal Processing for SETI and Radio
  Astronomy}}
  \field{journaltitle}{Signals, Systems and Computers, 2006. ACSSC '06.
  Fortieth Asilomar Conference on}
  \field{year}{2006}
\endentry

\entry{Parsons:2009vg}{article}{}
  \name{author}{15}{}{%
    {{}%
     {Parsons}{P.}%
     {Aaron~R}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Backer}{B.}%
     {Donald~C}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bradley}{B.}%
     {Richard~F}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Aguirre}{A.}%
     {James~E}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Benoit}{B.}%
     {Erin~E}{E.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Carilli}{C.}%
     {Chris~L}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Foster}{F.}%
     {Griffin~S}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gugliucci}{G.}%
     {Nicole~E}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Herne}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobs}{J.}%
     {Daniel~C}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lynch}{L.}%
     {Mervyn~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Manley}{M.}%
     {Jason~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Parashare}{P.}%
     {Chaitali~R}{C.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Werthimer}{W.}%
     {Daniel~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {Melvyn C~H}{M.~C.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PAR+1}
  \strng{fullhash}{PARBDCBRFAJEBEECCLFGSGNEHDJDCLMJMJRPCRWDJWMCH1}
  \field{sortinit}{P}
  \field{number}{4}
  \field{title}{{The Precision Array for Probing the Epoch of Reionization: 8
  Station Results}}
  \field{volume}{139}
  \field{journaltitle}{The Astronomical Journal}
  \field{annotation}{%
  13 pages, 14 figures, submitted to AJ. Revision 2 corrects a scaling error in
  the x axis of Fig. 12 that lowers the calculated power spectrum temperature%
  }
  \field{month}{03}
  \field{year}{2010}
\endentry

\entry{Primiani:2011vz}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Primiani}{P.}%
     {Rurik~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Weintroub}{W.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {deWerd}{d.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PRAWJdJ1}
  \strng{fullhash}{PRAWJdJ1}
  \field{sortinit}{P}
  \field{number}{1}
  \field{title}{{SMA Wideband Correlator: Memo 1 Polyphase Filter-bank
  Utilization}}
  \field{type}{techreport}
\endentry

\entry{Ransom:2009wz}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ransom}{R.}%
     {Scott~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Demorest}{D.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Ford}{F.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {McCullough}{M.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Ray}{R.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {DuPlain}{D.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Brandt}{B.}%
     {P}{P}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RSM+1}
  \strng{fullhash}{RSMDPFJMRRJDRBP1}
  \field{sortinit}{R}
  \field{title}{{GUPPI: Green Bank Ultimate Pulsar Processing Instrument}}
  \field{volume}{214}
  \field{journaltitle}{American Astronomical Society Meeting Abstracts {\#}214}
  \field{month}{12}
  \field{year}{2009}
\endentry

\entry{Schollar:2012vwa}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Schollar}{S.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SC1}
  \strng{fullhash}{SC1}
  \field{sortinit}{S}
  \field{number}{48}
  \field{title}{{Profiling xGPU code on the GTX580 and GTX680}}
  \field{type}{techreport}
  \field{month}{09}
  \field{year}{2012}
\endentry

\entry{2010LPICo1538.5378S}{article}{}
  \name{author}{13}{}{%
    {{}%
     {Siemion}{S.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Werthimer}{W.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Cobb}{C.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Cordes}{C.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Filiba}{F.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Fries}{F.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Howard}{H.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Korpela}{K.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Lebofsky}{L.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Mallard}{M.}%
     {W}{W}%
     {}{}%
     {}{}}%
    {{}%
     {Spitler}{S.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SA+1}
  \strng{fullhash}{SAWDCHCJCJFTFAHAKELMMWSLWM1}
  \field{sortinit}{S}
  \field{pages}{5378}
  \field{title}{{Current and Nascent SETI Instruments in the Radio and Optical:
  SERENDIP V.v, OSPOSH and HRSS}}
  \field{volume}{1538}
  \field{journaltitle}{Astrobiology Science Conference 2010: Evolution and
  Life: Surviving Catastrophes and Extremes on Earth and Beyond}
  \field{month}{04}
  \field{year}{2010}
\endentry

\entry{So:2007ve}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {So}{S.}%
     {Hayden Kwok-Hay}{H.~K.-H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SHKH1}
  \strng{fullhash}{SHKH1}
  \field{sortinit}{S}
  \field{title}{{BORPH: An Operating System for FPGA-based Reconfigurable
  Computers}}
  \list{institution}{1}{%
    {ProQuest}%
  }
  \field{type}{phdthesis}
  \field{year}{2007}
\endentry

\entry{Theodoridis:2009gd}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Theodoridis}{T.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Vassiliadis}{V.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolaidis}{N.}%
     {S}{S}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TGVNNS1}
  \strng{fullhash}{TGVNNS1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{33}
  \field{title}{{An integer linear programming model for mapping applications
  on hybrid systems}}
  \field{volume}{3}
  \field{journaltitle}{IET Computers {\&} Digital Techniques}
  \field{year}{2009}
\endentry

\entry{Thompson:1986ww}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Thompson}{T.}%
     {A~Richard}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Moran}{M.}%
     {James~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Swenson}{S.}%
     {George~W}{G.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-VCH}%
  }
  \strng{namehash}{TARMJMSGW1}
  \strng{fullhash}{TARMJMSGW1}
  \field{sortinit}{T}
  \field{edition}{2}
  \field{title}{{Interferometry and Synthesis in Radio Astronomy}}
  \field{year}{2001}
\endentry

\entry{Tsoi:2010we}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Tsoi}{T.}%
     {Kuen~Hung}{K.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Luk}{L.}%
     {Wayne}{W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Department of Computing Imperial College London, UK}%
  }
  \strng{namehash}{TKHLW1}
  \strng{fullhash}{TKHLW1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 18th Annual ACM/SIGDA International
  symposium on Field programmable Gate Arrays}
  \field{pages}{115\bibrangedash 124}
  \field{title}{{Axel: A Heterogeneous Cluster with FPGAs and GPUs}}
  \field{year}{2010}
\endentry

\entry{1995ASPC...74..293W}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Werthimer}{W.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ng}{N.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Bowyer}{B.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Donnelly}{D.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WD+1}
  \strng{fullhash}{WDNDBSDC1}
  \field{sortinit}{W}
  \field{pages}{293}
  \field{title}{{The Berkeley SETI Program: SERENDIP III and IV
  Instrumentation}}
  \field{volume}{74}
  \field{journaltitle}{Astronomical Society of the Pacific Conference Series}
  \field{year}{1995}
\endentry

\lossort
\endlossort

\endinput
