This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "n/a" is undefined
--line 195 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 32 entries,
            6019 wiz_defined-function locations,
            1323 strings with 15873 characters,
and the built_in function-call counts, 117533 in all, are:
= -- 3891
> -- 4410
< -- 933
+ -- 1608
- -- 1957
* -- 11512
:= -- 7647
add.period$ -- 0
call.type$ -- 32
change.case$ -- 366
chr.to.int$ -- 106
cite$ -- 62
duplicate$ -- 13829
empty$ -- 11636
format.name$ -- 3612
if$ -- 25170
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1394
num.names$ -- 1357
pop$ -- 10453
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 6298
stack$ -- 0
substring$ -- 1495
swap$ -- 4681
text.length$ -- 1107
text.prefix$ -- 125
top$ -- 1
type$ -- 1201
warning$ -- 0
while$ -- 644
width$ -- 0
write$ -- 1361
(There was 1 warning)
