This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--entry type for "Mittelmann:RLCvpfwn" isn't style-file defined
--line 52 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 29 entries,
            6019 wiz_defined-function locations,
            1307 strings with 15425 characters,
and the built_in function-call counts, 112598 in all, are:
= -- 4249
> -- 4101
< -- 1015
+ -- 1639
- -- 1720
* -- 10448
:= -- 7077
add.period$ -- 0
call.type$ -- 29
change.case$ -- 518
chr.to.int$ -- 112
cite$ -- 56
duplicate$ -- 13157
empty$ -- 10976
format.name$ -- 3260
if$ -- 24331
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1301
num.names$ -- 1389
pop$ -- 9466
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 6200
stack$ -- 0
substring$ -- 2296
swap$ -- 4479
text.length$ -- 969
text.prefix$ -- 96
top$ -- 1
type$ -- 1083
warning$ -- 0
while$ -- 584
width$ -- 0
write$ -- 1271
(There was 1 warning)
