This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "n/a" is undefined
--line 173 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 31 entries,
            6019 wiz_defined-function locations,
            1314 strings with 15952 characters,
and the built_in function-call counts, 117567 in all, are:
= -- 3878
> -- 4442
< -- 906
+ -- 1665
- -- 2003
* -- 11808
:= -- 7722
add.period$ -- 0
call.type$ -- 31
change.case$ -- 356
chr.to.int$ -- 100
cite$ -- 60
duplicate$ -- 13866
empty$ -- 11518
format.name$ -- 3744
if$ -- 25002
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1449
num.names$ -- 1316
pop$ -- 10204
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 6257
stack$ -- 0
substring$ -- 1475
swap$ -- 4702
text.length$ -- 1093
text.prefix$ -- 120
top$ -- 1
type$ -- 1163
warning$ -- 0
while$ -- 622
width$ -- 0
write$ -- 1417
(There was 1 warning)
