'ADC'_is_on_ROACH = 1.0
'PFB'_is_on_ROACH = 1.0
'Transpose'_is_on_ROACH = 1.0
'XEng'_is_on_GTX580 = 1.0
cost = 37300.0
num'ADC'_on_'ROACH'_0 = 1.0
num'ADC'_on_'ROACH'_1 = 1.0
num'ADC'_on_'ROACH'_2 = 1.0
num'ADC'_on_'ROACH'_3 = 1.0
num'PFB'_on_'ROACH'_0 = 1.0
num'PFB'_on_'ROACH'_1 = 1.0
num'PFB'_on_'ROACH'_2 = 1.0
num'PFB'_on_'ROACH'_3 = 1.0
num'Transpose'_on_'ROACH'_0 = 1.0
num'Transpose'_on_'ROACH'_1 = 1.0
num'Transpose'_on_'ROACH'_2 = 1.0
num'Transpose'_on_'ROACH'_3 = 1.0
num'XEng'_on_'GTX580'_0 = 50.0
num'XEng'_on_'GTX580'_1 = 50.0
num'XEng'_on_'GTX580'_2 = 50.0
total_GTX580 = 3.0
total_ROACH = 4.0