Optimal
cost = 92100.0
num'ADC'_on_'ROACH'_0 = 6.0
num'ADC'_on_'ROACH'_1 = 5.0
num'ADC'_on_'ROACH'_2 = 4.0
num'ADC'_on_'ROACH'_3 = 4.0
num'ADC'_on_'ROACH'_4 = 4.0
num'ADC'_on_'ROACH'_5 = 4.0
num'ADC'_on_'ROACH'_6 = 4.0
num'ADC'_on_'ROACH'_7 = 1.0
num'PFB'_on_'ROACH'_0 = 4.0
num'PFB'_on_'ROACH'_1 = 5.0
num'PFB'_on_'ROACH'_2 = 4.0
num'PFB'_on_'ROACH'_3 = 4.0
num'PFB'_on_'ROACH'_4 = 4.0
num'PFB'_on_'ROACH'_5 = 4.0
num'PFB'_on_'ROACH'_6 = 4.0
num'PFB'_on_'ROACH'_7 = 3.0
num'Transpose'_on_'ROACH'_0 = 4.0
num'Transpose'_on_'ROACH'_1 = 1.0
num'Transpose'_on_'ROACH'_2 = 5.0
num'Transpose'_on_'ROACH'_3 = 5.0
num'Transpose'_on_'ROACH'_4 = 5.0
num'Transpose'_on_'ROACH'_5 = 5.0
num'Transpose'_on_'ROACH'_6 = 4.0
num'Transpose'_on_'ROACH'_7 = 3.0
num'XEng'_on_'GTX580'_0 = 50.0
num'XEng'_on_'GTX580'_1 = 50.0
num'XEng'_on_'GTX580'_10 = 12.0
num'XEng'_on_'GTX580'_2 = 50.0
num'XEng'_on_'GTX580'_3 = 50.0
num'XEng'_on_'GTX580'_4 = 50.0
num'XEng'_on_'GTX580'_5 = 50.0
num'XEng'_on_'GTX580'_6 = 50.0
num'XEng'_on_'GTX580'_7 = 50.0
num'XEng'_on_'GTX580'_8 = 50.0
num'XEng'_on_'GTX580'_9 = 50.0
total_GTX580 = 11.0
total_ROACH = 8.0
